@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.html {
  display: flex;
  justify-content: center;
  width: 100%;
}
body {
  height: auto;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
/* Nav - Global*/
header {
  width: 100%;
  height: 121px;
}
.navigation {
  width: 100%;
  height: 48px;
  filter: blur(20);
  position: fixed;
}
.overlay {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  width: 100%;
  background-color: rgba(245, 245, 247, 0.8);
}
.top-text {
  display: none;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: Regular;
  font-size: 12px;
  line-height: 60px;
  letter-spacing: -0.28px;
  text-align: center;
  vertical-align: middle;
  gap: 24px;
}
.nav-bars {
  display: flex;
}
.vector {
  background-repeat: no-repeat;
  background-size: cover;
}
.image-full {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image1 {
  background-image: url("./apple-logo.svg");
  width: 20px;
  height: 24px;
}
.image2 {
  background-image: url("./search-bar.svg");
  width: 18px;
  height: 18px;
}
.image3 {
  background-image: url("./icons8-shop-50.png");
  width: 20px;
  height: 20px;
}

.sticks {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.stick {
  width: 14px;
  border-color: rgba(0, 0, 0, 0.8);
  border-style: solid;
  border-width: 1.2px;
  border-radius: 9999px;
}
@media (min-width: 1920px) {
  .overlay {
    justify-content: center;
    gap: 24px;
  }
  .sticks {
    display: none;
  }
  .top-text {
    display: block;
  }
  .navigation {
    position: fixed;
  }
}
/* Container*/
.nav-container {
  width: 100%;
  height: 121px;
  background-color: #ffffff;
  display: flex;
  align-items: end;
  justify-content: center;
  text-align: center;
  gap: 24px;
}
.nav-text {
  font-size: 14px;
  width: 330px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 20px;
  color: #1d1d1f;
}
@media (min-width: 768px) {
  .nav-container {
    height: 108px;
  }
  .nav-text {
    width: 444px;
    display: flex;
    gap: 10px;
  }
  header {
    display: flex;
    flex-direction: column;
    height: 108px;
    gap: 12px;
  }
}
@media (min-width: 1920px) {
  header {
    height: 96px;
  }
  .nav-text {
    width: 680px;
  }
}
/*Section*/
.section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  gap: 12px;
}
.background {
  width: 100%;
  height: auto;
}
.back1 {
  background-color: #000000;
}
.back2 {
  background-color: #f5f5f7;
}
.back3 {
  background-color: #f5f5f7;
}
.back-image1 {
  background-image: url("./16-pro.jpg");
  align-items: end;
  justify-content: center;
}
.back-image2 {
  background-image: url("./16.jpg");
  justify-content: center;
}
.back-image3 {
  background-image: url("./pad.jpg");
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.back-image {
  display: flex;
  width: 100%;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.frame-24-1 {
  font-family: Inter, sans-serif;
  display: flex;
  flex-direction: column;
  height: auto;
  gap: 16px;
  margin-bottom: 36px;
}
.text {
  display: flex;
  flex-direction: column;
  height: auto;
  gap: 8px;
}
.pro-16 {
  color: #f5f5f7;
  font-weight: 700;
  font-style: Bold;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0px;
  text-align: center;
  vertical-align: middle;
}
.hello {
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  color: #f5f5f7;
  line-height: 120%;
  letter-spacing: 0px;
  text-align: center;
  vertical-align: middle;
}
.button {
  font-family: Inter, sans-serif;
  display: flex;
  justify-content: center;
  height: auto;
  opacity: 1;
  gap: 12px;
}
.learn-more {
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0071e3;
  width: 107;
  height: 36;
  opacity: 1;
  gap: 10px;
  border-radius: 999px;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: Regular;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0px;
}
.buy {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2997ff;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: Regular;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  vertical-align: middle;
  width: 66;
  height: 36;
  opacity: 1;
  gap: 10px;
  border-style: solid;
  border-radius: 999px;
  border-width: 1px;
  border-color: #2997ff;
}
.frame-24-2 {
  font-family: Inter, sans-serif;
  display: flex;
  flex-direction: column;
  height: auto;
  opacity: 1;
  gap: 16px;
  margin-top: 36px;
}
.buy-2 {
  border-color: #ffffff;
  color: #ffffff;
}
.learn-more-2 {
  background-color: #ffffff;
  color: #000000;
}
.gradient-hello {
  font-family: Inter, sans-serif;
  font-weight: 500;
  font-style: Medium;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  background: linear-gradient(to right, #0090f7, #ba62fc, #f2416b, #f55600);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  display: flex;
  height: auto;
  margin-bottom: 23px;
}
.frame-24-3 {
  font-family: Inter, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 390;
  height: auto;
  opacity: 1;
  gap: 16px;
  margin-top: 36px;
}
.air-img {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 390px;
  height: auto;
  gap: 8px;
}
.air-img1 {
  background-image: url("./pad-air.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 180;
  height: 41.8604621887207;
  opacity: 1;
}
.air-text {
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: center;
  vertical-align: middle;
}
.back-1920 {
  background-color: #f5f5f7;
  display: none;
}
.back-image-1920 {
  background-image: url("./1920-magic.jpg");
  align-items: end;
  justify-content: center;
}
.frame-1 {
  display: flex;
  flex-direction: column;
  width: 405;
  height: 164;
  gap: 16px;
  margin-bottom: 82px;
  align-items: center;
  text-align: center;
}
.text-gap {
  gap: 12px;
}
.gift-magic {
  font-family: Inter, sans-serif;
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 52px;
}
.com-tru {
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: Regular;
  font-size: 24px;
}
.shop-gift {
  width: 114;
  height: 44;
  gap: 10px;
}
@media (min-width: 768px) {
  .section {
    gap: 12px;
  }
  .back-image {
    height: 650px;
  }
  .back-image1 {
    background-image: url("./768pro.jpg");
    align-items: start;
  }
  .back-image2 {
    background-image: url("./768-16.jpg");
  }
  .back-image3 {
    background-image: url("./768pad.jpg");
  }
  .frame-24-1,
  .frame-24-2,
  .frame-24-3 {
    margin-top: 58px;
  }
  .text {
    gap: 16px;
  }
  .gradient-hello {
    margin-bottom: 62px;
    font-size: 22px;
    height: 24px;
  }
  .air-text {
    font-size: 22px;
  }
  .pro-16 {
    font-weight: 600;
    font-size: 42px;
  }
  .hello {
    font-size: 22px;
  }
  .button {
    gap: 16px;
  }
  .learn-more {
    width: 123;
    height: 44;
    gap: 10px;
    font-size: 16px;
  }
  .buy {
    width: 68;
    height: 44;
    gap: 10px;
    font-size: 16px;
  }
}
@media (min-width: 1920px) {
  .section {
    gap: 12px;
  }
  .back-image {
    height: 692px;
  }
  .back-image1 {
    background-image: url("1920-pro.jpg");
    align-items: start;
  }
  .back-image2 {
    background-image: url("./1920-16.jpg");
  }
  .frame-24-1,
  .frame-24-2 {
    margin-top: 55px;
    gap: 20px;
  }
  .text {
    gap: 20px;
  }
  .pro-16 {
    font-weight: 600;
    font-size: 52px;
  }
  .hello {
    font-size: 24px;
  }
  .button {
    gap: 16px;
  }
  .learn-more {
    width: 123;
    height: 44;
    gap: 10px;
    font-size: 16px;
  }
  .buy {
    width: 68;
    height: 44;
    gap: 10px;
    font-size: 16px;
  }
  .back-1920 {
    display: block;
  }
  .back3 {
    display: none;
  }
}
/*FRAME-27, background*/
.frame-27 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  gap: 12px;
}
.back-27 {
  background-color: #f5f5f7;
}
.back-image4 {
  background-image: url("./background-1.jpg");
  justify-content: center;
  align-items: end;
}
.back-image5 {
  background-image: url("./watch.jpg");
  justify-content: center;
}
.back-image6 {
  background-image: url("./macbook-air.jpg");
  justify-content: center;
}
.back-image7 {
  background-image: url("./emoji.jpg");
  justify-content: center;
}
.back-image8 {
  background-image: url("./4phone.jpg");
  justify-content: center;
  align-items: end;
}
.back-image9 {
  background-image: url("./trade-in.jpg");
  justify-content: center;
}
.frame-24-4 {
  display: flex;
  flex-direction: column;
  width: 241;
  gap: 20px;
  margin-bottom: 54px;
  font-family: Inter, sans-serif;
}
.frame-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 235;
  gap: 16px;
  margin-top: 46px;
}
.frame-21,
.frame-5 {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.frame-3 {
  display: flex;
  gap: 4px;
}
.watch {
  font-family: Inter;
  font-weight: 700;
  font-style: Bold;
  font-size: 28px;
  text-align: center;
  vertical-align: middle;
}
.series-10 {
  font-family: Inter;
  font-weight: 700;
  font-style: Bold;
  font-size: 13px;
  letter-spacing: 2px;
  text-align: center;
  vertical-align: middle;
}
.classic {
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  text-align: center;
  vertical-align: middle;
}
.logo-size {
  width: 30px;
  height: 35px;
}
.frame-26 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 42px;
}
.text-gap2 {
  gap: 4px;
}
.book-air {
  color: #1d1d1f;
  font-family: Inter;
  font-weight: 700;
  font-style: Bold;
  font-size: 30px;
  text-align: center;
  vertical-align: middle;
}
.m3 {
  color: #1d1d1f;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  text-align: center;
  vertical-align: middle;
}
.frame-26-2 {
  display: flex;
  flex-direction: column;
  width: 257;
  gap: 16px;
  margin-top: 47px;
}
.business1 {
  color: #1d1d1f;
  font-family: Inter;
  font-weight: 700;
  font-style: Bold;
  font-size: 30px;
  text-align: center;
  vertical-align: middle;
}
.business2 {
  color: #1d1d1f;
  font-family: Inter;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  text-align: center;
  vertical-align: middle;
}
.frame-26-3 {
  display: flex;
  flex-direction: column;
  width: 314;
  gap: 16px;
  margin-bottom: 47px;
}
.carrier {
  color: #1d1d1f;
  font-family: Helvetica;
  font-weight: 700;
  font-style: Bold;
  font-size: 30px;
  text-align: center;
  vertical-align: middle;
}
.get {
  color: #1d1d1f;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  text-align: center;
  vertical-align: middle;
  padding-left: 33px;
  padding-right: 33px;
}
.find-deal {
  width: 126;
  height: 36;
  gap: 10px;
}
.frame-6-2 {
  display: flex;
  flex-direction: column;
  width: 285;
  gap: 16px;
  margin-top: 51px;
}
.get-2 {
  color: #1d1d1f;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  text-align: center;
  vertical-align: middle;
}
.frame-5-2 {
  display: flex;
  gap: 4px;
}
.frame-21 {
  align-items: center;
}
.trade {
  font-family: Inter;
  font-weight: 700;
  font-style: Bold;
  font-size: 28px;
  text-align: center;
  vertical-align: middle;
}
.get-estimate {
  width: 150;
  height: 36;
  gap: 10px;
}
@media (min-width: 768px) {
  .frame-27 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .back-image4,
  .back-image5,
  .back-image6,
  .back-image7,
  .back-image8,
  .back-image9 {
    height: 490px;
  }
  .frame-24-4 {
    width: 300px;
  }
}
.back-image3-1,
.back-image10,
.back-image11,
.back-image12,
.back-image13,
.back-image14 {
  height: 580px;
  justify-content: center;
}
.frame-13 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  gap: 12px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 12px;
  padding-right: 12px;
  display: none;
}
.back28 {
  background-color: #f5f5f7;
}
.back-image3-1 {
  background-image: url("./1920pad.jpg");
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.back-image10 {
  background-image: url("./1920airpod.jpg");
  align-items: end;
}
.back-image11 {
  background-image: url("./1920watch.jpg");
}
.back-image12 {
  background-image: url("./1920mac-air.jpg");
}
.back-image13 {
  background-image: url("./1920trade.jpg");
}
.back-image14 {
  background-image: url("./1920card.jpg");
}
.frame-24-3-2 {
  margin-top: 58px;
}
.air-img2 {
  background-image: url("./1920airpad.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 33px;
  width: 140px;
}
.air-text2 {
  font-size: 18px;
}
.gradient-hello2 {
  font-size: 14px;
  margin-bottom: 53px;
}
.learn-more-3 {
  width: 115;
  height: 40;
}
.buy-3 {
  width: 68;
  height: 40;
}
.frame-24-4-2 {
  margin-bottom: 58px;
  gap: 10px;
}
.airpods-pro {
  font-family: Inter;
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 36px;
  text-align: center;
  vertical-align: middle;
}
.hearing {
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  text-align: center;
  vertical-align: middle;
}
.text-gap3 {
  gap: 8px;
}
.frame-6-3 {
  margin-top: 58px;
}
.watch-2 {
  font-size: 32px;
}
.series-10-2 {
  font-size: 15px;
  letter-spacing: 2px;
}
.classic {
  font-size: 18px;
}
.frame-26-4 {
  margin-top: 48px;
}
.book-air-2 {
  font-weight: 600;
  font-size: 36px;
}
.m3-2 {
  font-weight: 400;
  font-size: 18px;
}
.frame-6-2-2 {
  margin-top: 58.42px;
}
.logo-size-2 {
  width: 35px;
  height: 40px;
}
.trade2 {
  font-size: 32px;
}
.get-2-2 {
  font-size: 18px;
}
.get-estimate2 {
  width: 167;
  height: 40;
}
.frame-7 {
  margin-top: 58px;
}
.card {
  font-family: Inter;
  font-weight: 700;
  font-style: Bold;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  vertical-align: middle;
  margin-top: 5px;
}
.get-up {
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: center;
  vertical-align: middle;
}
.apply-now {
  width: 112;
  height: 40;
}
@media (min-width: 1920px) {
  .frame-27 {
    display: none;
  }
  .frame-13 {
    display: block;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding-left: 12px;
    padding-right: 12px;
  }
}
/*PHONE SCROLL*/
.list {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 8px;
  height: 495px;
  overflow: scroll;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
}
.frame-44 {
  display: flex;
  gap: 16px;
  height: 495px;
  width: fit-content;
  flex-wrap: nowrap;
}
.link {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 495px;
  width: 274px;
  flex-shrink: 0;
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
.link1 {
  background-image: url("./Link-1.png");
}
.link2 {
  background-image: url("./Link-2.png");
}
.link3 {
  background-image: url("./Link-3.png");
}
.link4 {
  background-image: url("./Link-4.png");
}
.link5 {
  background-image: url("./Link-5.png");
}
.link6 {
  background-image: url("./Link-6.png");
}
.link7 {
  background-image: url("./Link-7.png");
}
.link8 {
  background-image: url("./Link-8.png");
}

.tablist {
  display: flex;
  height: 38px;
  margin-top: 5px;
  gap: 15px;
  width: 100%;
  justify-content: center;
}
.dots {
  background-color: rgba(0, 0, 0, 0.42);
  width: 8px;
  height: 8px;
  border-radius: 100%;
}
.dots:hover {
  background-color: #000000;
}
/* PAD SCROLL*/
.scroll {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 16px;
  height: 368px;
  overflow: scroll;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  display: none;
}
.frame-38 {
  display: flex;
  gap: 16px;
  height: 368px;
  width: fit-content;
  flex-wrap: nowrap;
}
.pad-scroll {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 368px;
  width: 689px;
  flex-shrink: 0;
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
.pad-scroll1 {
  background-image: url("./pad-scroll1.jpg");
}
.pad-scroll2 {
  background-image: url("./pad-scroll2.jpg");
}
.pad-scroll3 {
  background-image: url("./pad-scroll3.jpg");
}
.pad-scroll4 {
  background-image: url("./pad-scroll4.jpg");
}
.pad-scroll5 {
  background-image: url("./pad-scroll5.jpg");
}
.pad-scroll6 {
  background-image: url("./pad-scroll6.jpg");
}
.pad-scroll7 {
  background-image: url("./pad-scroll7.jpg");
}
.pad-scroll8 {
  background-image: url("./pad-scroll8.jpg");
}
.pad-scroll9 {
  background-image: url("./pad-scroll9.jpg");
}
.pad-scroll10 {
  background-image: url("./pad-scroll10.jpg");
}
.pad-scroll2-text {
  display: flex;
  align-items: end;
  height: 341px;
  margin-left: 30px;
  gap: 20px;
}
.pad-drama1 {
  color: #ffffff;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 17px;
  vertical-align: middle;
  width: 401px;
  height: 40px;
}
.pad-drama2 {
  color: #ffffff;
  font-family: Inter;
  font-weight: 700;
  font-style: Bold;
  font-size: 17px;
}
.pad-stream {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f7;
  color: #000000;
  font-family: Inter;
  font-weight: 400;
  font-style: Regular;
  font-size: 14px;
  vertical-align: middle;
  width: 108;
  height: 36;
  top: 305px;
  left: 30px;
  border-radius: 980px;
}
/*DESKTOP SCROLL*/
.scroll-desk {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 16px;
  height: 668px;
  overflow: scroll;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  display: none;
}
.frame-15 {
  display: flex;
  gap: 16px;
  height: 668px;
  width: fit-content;
  flex-wrap: nowrap;
}
.desk-scroll {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 668px;
  width: 1250px;
  flex-shrink: 0;
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
.desk-scroll1 {
  background-image: url("./desk-scroll1.jpg");
}
.desk-scroll2 {
  background-image: url("./desk-scroll2.jpg");
  display: flex;
  align-items: end;
}
.desk-scroll3 {
  background-image: url("./desk-scroll3.jpg");
}
.desk-scroll2-text {
  display: flex;
  height: 44px;
  margin-left: 70px;
  margin-bottom: 58px;
  gap: 20px;
}
.desk-drama1 {
  color: #ffffff;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 17px;
  vertical-align: middle;
  display: flex;
  align-items: center;
  width: 401px;
  height: 40px;
}
.desk-drama2 {
  color: #ffffff;
  font-family: Inter;
  font-weight: 700;
  font-style: Bold;
  font-size: 17px;
}
.desk-stream {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f7;
  color: #000000;
  font-family: Inter;
  font-weight: 400;
  font-style: Regular;
  font-size: 17px;
  vertical-align: middle;
  width: 133;
  height: 44;
  top: 305px;
  left: 30px;
  border-radius: 980px;
}
@media (min-width: 768px) {
  .list {
    display: none;
  }
  .scroll {
    display: block;
  }
}
@media (min-width: 1920px) {
  .list {
    display: none;
  }
  .scroll {
    display: none;
  }
  .scroll-desk {
    display: block;
  }
}
.apple-service {
  display: flex;
  width: 100%;
  height: 160px;
  overflow: auto;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
}
.apple-gallery {
  display: flex;
  gap: 4px;
  padding-right: 4px;
  height: 160px;
  width: fit-content;
  flex-wrap: nowrap;
  animation: spin 5s infinite linear;
}
@keyframes spin {
  from {
    translate: 0;
  }
  to {
    translate: -100%;
  }
}
.gallery {
  flex: 0 0;
  height: 160px;
  width: 238px;
  flex-shrink: 0;
}
.image-gall {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 134px;
  width: 238px;
}
.gallery1 {
  background-image: url("./gallery1.png");
}
.gallery2 {
  background-image: url("./gallery2.jpg");
}
.gallery-font {
  font-family: Inter;
  font-weight: 700;
  font-style: Bold;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0px;
  vertical-align: middle;
}
.button-gallery-width {
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: end;
  align-items: center;
}
.button-gallery {
  width: 24;
  height: 24;
  border-radius: 12px;
  background-color: #d2d2d7;
  margin-right: 16px;
}
@media (min-width: 768px) {
  .apple-service {
    display: none;
  }
  .button-gallery-width {
    display: none;
  }
}
@media (min-width: 1920px) {
  .apple-service {
    display: none;
  }
  .button-gallery-width {
    display: none;
  }
}
.apple-service-pad {
  display: flex;
  width: 100%;
  height: 194px;
  overflow: auto;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
}
.apple-gallery-pad {
  display: flex;
  gap: 16px;
  padding-right: 16px;
  height: 194px;
  width: fit-content;
  flex-wrap: nowrap;
  animation: spin 5s infinite linear;
}
@keyframes spin {
  from {
    translate: 0;
  }
  to {
    translate: -100%;
  }
}
.gallery-pad {
  flex: 0 0;
  height: 194px;
  width: 286px;
  flex-shrink: 0;
}
.gallery-back1 {
  background-color: #6529cf;
  width: 286px;
  height: 161px;
  display: flex;
  justify-content: end;
  align-items: end;
}
.gallery-back2 {
  background-color: #2a402d;
  width: 286px;
  height: 161px;
  display: flex;
  justify-content: end;
  align-items: end;
}
.gallery-back3 {
  background-color: #040303;
  width: 286px;
  height: 161px;
}
.margin {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  margin-right: 10px;
}
.pad-gallery-font {
  font-family: Inter, sans-serif;
  font-weight: 700;
  font-style: Bold;
  font-size: 14px;
  vertical-align: middle;
}
.margin2 {
  margin-top: 10px;
}
@media (max-width: 768px) {
  .apple-service-pad {
    display: none;
  }
}
@media (min-width: 1920px) {
  .apple-service-pad {
    display: none;
  }
}
